NODE_ENV=development
PORT=27017
DATABASE=mongodb+srv://vitor:<PASSWORD>@cluster0.jkdnvqp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=789456